{
  "id": "it.unitn.disi.optimathsat.int.smt2",
  "name": "OptiMathSAT (NIRA+SMT2)",
  "description": "OptiMathSAT + OMT(NIRA) + SMT2",
  "version": "1.7.4",
  "mznlib": "/opt/tools/fzn2omt/minizinc_integration/smt2",
  "executable": "/opt/tools/fzn2omt/minizinc_integration/optimathsat_int.sh",
  "tags": ["SMT","int"],
  "stdFlags": ["-a","-n","-p","-r","-f"],
  "supportsMzn": false,
  "extraFlags": [],
  "supportsFzn": true,
  "needsSolns2Out": true,
  "needsMznExecutable": false,
  "needsStdlibDir": false,
  "isGUIApplication": false
 }
